{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "tu_cadena_de_conexion_mongodb",
    "DatabaseName": "nombre_de_tu_base_de_datos_mongodb"
  }
}
