{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://luisado:Marston4321@cluster0.abcj6sj.mongodb.net/?retryWrites=true&w=majority",
    "MongoDbDatabaseName": "Luisconde"
  }
}
